<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      background-color: #8f57fd;
      font-family: "Mulish", sans-serif;
    }

    .header {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .header__menu {
      margin-right: 60px;
    }

    .header__menu--profile {
      margin-right: 60px;
      display: flex;
      align-items: center;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: end;
      margin: 0px 0px 0px -20px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }

    .header__menu li {
      margin-top: 10px;
    }

    .header__menu li a {
      text-decoration: none;
      color: white;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }

    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
      height: 40px;
    }

    .header__menu--profile p {
      margin: 0px;
      color: white;
    }

    .main {
      height: 300px;
    }

    .main__title {
      color: white;
      font-size: 25px;
      text-align: center;
    }

    .input {
      border: 2px solid white;
      border-radius: 25px;
      width: 70%;
      color: white;
      font-family: "Mulish", sans-serif;
      font-size: 16px;
      height: 50px;
      padding: 0px 20px;
      background-color: rgba(255, 255, 255, 0.1);
      outline: none;
    }

    .input::placeholder {
      color: white;
    }
  </style>
  <body>
    <!-- header -->
    <header class="header">
      <img
        class="header__img"
        src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
        alt="logo-platzi-video"
      />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="../assets/user-icon.png" alt="user-icon" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="">Cuenta</a></li>
          <li><a href="">Cerrar Sesion</a></li>
        </ul>
      </div>
    </header>

    <!-- buscador -->
    <section class="main">
      <h2 class="main__title">Que quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="buscar..." />
    </section>
  </body>
</html>
